sonar.host.url=https://sonarcloud.io
sonar.organization=fernandog8602
sonar.projectKey=FERNANDOG8602_hello-ci-cd-devops
sonar.projectName=hello-ci-cd-devops

sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
